正 文 （格式要求，举例）
2  住房市场分析3号黑体、居中
2.1 住房市场概述小3号黑体
2.1.1住房概念  4号黑体
住房是房地产的一类……  小4号宋体
2.1.2 住房属性4号黑体
对住房的属性问题，……，具有五大属性[1]：引用文献以方括号数字上标表示[1]
①区位固定性。建筑物通常和土地一样，……
小4号宋体，首行缩进两字
②异质性。由于区位条件、建筑材料、……
小4号宋体，首行缩进两字

注意：  前言和正文中引用文献以方括号数字上标表示，如 [1]









正文各部分均照此排版




参考文献（格式要求）
三号、黑体、居中，空一行
1.期刊
序号 作者(只列前三名).文献题名(文献类别代码).刊名,出版年份,卷号(期号，如果有期号),起止页码.
[1] 袁庆龙,候文义,李欣等. Ni-P合金镀层组织形貌及显微硬度研究[J].太原理工大学学报.2001.32(1):51-53. 
[2] Gianotti E, Berlier G, Costabello K, et al. In situ synchrotron small-angle X-ray scattering study of MCM-41 crystallisation using Gemini surfactants[J]. Catalysis Today, 2007,126, 203-210.
2.著作、教材
序号 作者(只列前三名).文献题名(文献类别代码).出版地:出版者,出版年.
[3] 蒋有绪,郭泉水,马娟等. 中国森林群落分类及其群落学特征[M]. 北京:科学出版社,1998. 
3.会议录、论文集 
序号 作者(只列前三名). 文献题名(文献类别代码). 出版地:出版者,出版年,起止页码. 
[4] 孙品一. 高校学报编辑工作现代化特征[C]. 北京:北京师范大学出版社, 1998, 10-22. 
4.学位论文 
序号 作者.文献题名(文献类别代码).保存地:保存单位,年份. 
[5] 张和生.地质力学系统理论[D].太原:太原理工大学,1998. 
5.电子文献 
序号 作者(只列前三名).电子文献题名(文献类别代码/载体类型代码).[出版地:出版者], 出版年(或更新或修改日期)[引用日期〕.获取和访问路径. 
[6]萧钮.出版业信息化迈入快车道[EB/OL].(2001-12-19)[2002-04-15]. http://www.creader. com/news/ 0112190019.htm.

每条参考文献顶左书写
中文参考文献用小四号宋体， 英文参考文献用小四号Times New Roman字体

附: (1)参考文献著录中的文献类别代码 
普通图书M   会议录C      汇编G      报纸N        期刊J           学位论文D
     报告 R       标准S        专利P       数据库DB    计算机程序 CP   电子公告EB
(2)电子文献载体类型代码
磁带MT      磁盘DK      光盘CD     联机网络OL


注：参考文献格式主要参考《文后参考文献著录规则》（GB/T 7714-2015）制定，其他文献类别如专利、报告、标准、报纸等参照该标准执行。 
